<!--Name: Ryan Koschak-->
<!DOCTYPE html>
<html>
    <head>
        <title>MPLS Dogboarding </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
        #container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 105px auto 15%;
            width: 100vw;
            height: 100vh;
        
        }
        header{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        main{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
            padding: 40px;
            width: 275px;
            margin: auto;
        }
        img{
            display: block;
            width: 20%;
            margin: auto;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        #flexcontainer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-image: url("img/dog_bg.jpeg");
            background-size: cover;
            background-position: center;
        }
        .flexitems{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 325px;
            height: 350px;
            border: 2px solid purple;
            padding: 10px;
            margin-top: 4%;
            margin-bottom: 4%;
            margin-left: 2%;
            margin-right: 2%;
            background-color: #ffffffcf;
            border-radius: 10px;
        }
        
        </style>
        
    <meta charset="UTF-8">
    <meta name="description" content="MPLS Dogboarding">
    <meta name="keywords" content="MPLS, Dogs, Boarding">
    <meta name="author" content="Ryan Koschak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="Background Image">

            </header>
            <main id="flexcontainer">
                <aside class="flexitems">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside class="flexitems">
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </li>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                    </ul>
                </aside>
                <aside class="flexitems">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>